{
  "name": "http-proxy",
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/http-party/node-http-proxy.git"
  },
  "description": "HTTP proxying for the masses",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "maintainers": [
    "jcrugzz <jcrugzz@gmail.com>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "eventemitter3": "^5.0.0",
    "follow-redirects": "^1.0.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "async": "^3.0.0",
    "auto-changelog": "^2.0.0",
    "concat-stream": "^2.0.0",
    "semver": "^7.0.0",
    "sse": "0.0.8",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT"
}
